# ict-404

./: .gitignore  README.md  pom.xml
scripts/: latex-clean.sh  latex-compile.sh
src/main/java/: package.bluej
src/main/java/academy/: HelloWorld.java  One.java  Two.java
src/main/java/academy/calculator/: Calculator.java  InputNormalizer.java  InputValidator.java  StringCalculator.java
src/main/java/academy/inheritance/: Employee.java  EmployeeStockPlan.java  Engineer.java  Manager.java  Person.java
src/main/java/academy/lombok/nonnull/: VanillaJava.java  WithLombok.java
src/main/java/collections/: ArrayList.java  ArrayListExample.java  LowerBoundWildcard.java  MapExample.java  SimpleArrayList.java
src/main/java/course/: Course.java  Student.java
src/main/java/exercise/: BooleanOperators.java
src/main/java/figures/: Canvas.java  Circle.java  Figure.java  HomeSweetHome.java  Main.java  Person.java  Square.java  Triangle.java
src/main/java/generics/: Cache.java  CacheShirt.java  CacheString.java  Shirt.java  UseMyGenericCache.java
src/main/java/inheritance/: ElectronicDevice.java  Employee.java  EmployeeStockPlan.java  Engineer.java  Manager.java  Television.java
src/main/java/lambda/: Color.java  Computer.java  Processor.java  Shape.java  Shapes.java  ThreadExample.java
src/main/java/lambda/function/: ActionListener.java  Comparator.java  ConsumerExample.java  FunctionExample.java  PredicateExample.java
src/main/java/lombok/: GetterSetter.java  GetterSetterLombok.java
src/main/java/mail/: MailClient.java  MailServer.java  Message.java
src/main/java/parameters/: PassByValue.java
src/main/java/simulation/: Animal.java  Counter.java  Field.java  FieldStatistics.java  Fox.java  Position.java  Rabbit.java  Randomizer.java  SimulationView.java  Simulationsansicht.java  Simulator.java
src/main/java/streams/: ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsMeasurement.java
src/main/java/time/: Display.java  NumberDisplay.java  Watch.java  package.bluej
src/main/tex/: Java.g4  exam.tex  exam1.tex  exam2.tex  exam3.tex  main.article.tex  main.beamer.tex  manual.cls  manual.tex  scientific.sty  talent-factory.sty
src/test/java/academy/calculator/: StringCalculatorTest.java
src/test/java/academy/inheritance/: EmployeeTest.java  EngineerTest.java  ManagerTest.java  PersonTest.java
src/test/java/academy/lombok/nonnull/: NonNullTest.java
src/test/java/course/: CourseTest.java  StudentTest.java
src/test/java/inheritance/: EmployeeTest.java  EngineerTest.java  ManagerTest.java
src/test/java/lambda/: FactorialTest.java  FibonacciTest.java  FunctionTest.java
src/test/java/mail/: MessageTest.java
src/test/java/simulation/: AnimalTest.java  PositionTest.java
