#BlueJ package file
dependency1.from=Display
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Watch
dependency2.to=Display
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=653
package.editor.x=0
package.editor.y=23
package.frame.height=556
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=70
target2.height=50
target2.name=Watch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=140
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
