#BlueJ package file
dependency1.from=Watch
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=637
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=90
target2.height=50
target2.name=Watch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=130
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=190
